<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage" Version="1.8.7" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.5.5" />
    <PackageReference Include="Microsoft.Azure.DurableTask.ServiceBus" Version="2.5.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SharedLib.NetCore\SharedLib.NetCore.csproj" />
  </ItemGroup>

  
</Project>
