<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage" Version="1.6.5" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.DurableTask.ServiceBus" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLib.NetCore\SharedLib.NetCore.csproj" />
  </ItemGroup>

</Project>
